<!DOCTYPE html>
<html lang="en" dir="ltr" >

<head>
  <meta charset="utf-8">
  <title>Hotspots</title>

  <style>
html,body{
  background-image: url("{{ url_for('static', filename='css/images/air.jpg') }}");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0;
  font-size: 20px;
  font-family: monospace;
  height: 100%;
}

ul {
  font-family: "Lobster Two";
  color: white;
  font-size: 1.75rem;
  list-style-type: none;
  margin: 0;
  padding: 10px 30px;
  background-color: black;
  opacity: 0.5;
}

.button1 {
  margin: auto 43%;
  background-color: black;
  color: white;
  border: 5px solid grey;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  opacity: 0.8;
}

.button1:hover {
  background-color: #e7e7e7;
  color: black;
}

#container {
  padding: 5rem;
  margin: 1rem auto;
  background-color: black;
  height: 60%;
  width: 60%;
  border-radius: 10px;
  opacity: 0.5;
  box-shadow: 100%;
  font-family: monospace;
  font-size: 1.2rem;
  text-align: center;
  color: lightgrey;
}

.sp {
  margin: 10% auto;
  display: inline-block;
}

#container p {
  font-family: "Lobster Two";
  font-size: 1.5rem;
  margin: 1rem;
  text-align: left;
}

.bnavbar {
  background-color: black;
  position: fixed;
  text-align: center;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  font-family: "Lobster Two", cursive;
  color: white;
  font-size: 1.25rem;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0.5;
  right: 0;
}

.ib {
  display: inline-block;
}
.bnavbar p {
  margin: 0;
}
.bnavbar span {
  font-family: monospace;
}
  </style>

<!-- 

<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two&family=Play&display=swap" rel="stylesheet">
  
</head>

<body>
  <ul>
    <li>Yearly Air Pollution HotSpots</li>
  </ul>

    <div id="container">
        <h2>
          Visual Model for Air Pollution HotSpot Detection in INDIA.
        </h2>
        <div class="dropd">
        <div class="sp"><p>Select Year</p></div> 
        <div class="sp">
          <form action="{{ url_for('display') }}" method="POST">
            <select class="form-control ib" name="year">
              <option value="1987">1987</option>
              <option value="1988">1988 </option>
              <option value="1989">1989</option>
              <option value="1990">1990</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
            </select>
            </div>
            </div>
            </div>
            <button type="submit" name="button" class='button1'>Analyze</button>
          </form>

  <div class="bnavbar" style="visibility : visible">

    Made with 🤍 By Satyarth and Rajneesh.   ( Team:<span> from_pandeys_import_RS</span> )

  </div>

</body>

</html>
